{
  "name": "dettroin-int-tarun-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run dev --prefix school",
    "dev:frontend": "npm run dev:frontend --prefix school",
    "dev:backend": "npm run dev:backend --prefix school"
  }
}
